# BT3_Lam_PhiLong

SmartHotel2/: SmartHotel2.sln
SmartHotel2/SmartHotel2/SmartHotel2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServiceLocator.cs  SmartHotel2.csproj
SmartHotel2/SmartHotel2/SmartHotel2.Android/: MainActivity.cs  SmartHotel2.Android.csproj
SmartHotel2/SmartHotel2/SmartHotel2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartHotel2/SmartHotel2/SmartHotel2.Android/Resources/: Resource.designer.cs
SmartHotel2/SmartHotel2/SmartHotel2.Android/Resources/values/: Strings.xml
SmartHotel2/SmartHotel2/SmartHotel2.Android/Services/: EmailServiceDroid.cs
SmartHotel2/SmartHotel2/SmartHotel2.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartHotel2.iOS.csproj
SmartHotel2/SmartHotel2/SmartHotel2.iOS/Properties/: AssemblyInfo.cs
SmartHotel2/SmartHotel2/SmartHotel2/Converters/: PasswordStrengthToColorConverter.cs
SmartHotel2/SmartHotel2/SmartHotel2/Mvvm/: BindableBase.cs  PropertySupport.cs
SmartHotel2/SmartHotel2/SmartHotel2/Mvvm/Commands/: DelegateCommand.cs  DelegateCommandBase.cs
SmartHotel2/SmartHotel2/SmartHotel2/Services/: DialogService.cs  IDialogService.cs  IEmailService.cs
SmartHotel2/SmartHotel2/SmartHotel2/Services/Navigation/: INavigationService.cs  NavigationService.Mappings.cs  NavigationService.cs
SmartHotel2/SmartHotel2/SmartHotel2/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  iMenu.cs
SmartHotel2/SmartHotel2/SmartHotel2/ViewModels/Base/: ViewModelBase.cs
SmartHotel2/SmartHotel2/SmartHotel2/Views/: BookingView.xaml  BookingView.xaml.cs  ConciergeView.xaml  ConciergeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Login.xaml  Login.xaml.cs  MainView.xaml  MainView.xaml.cs  Maps.xaml  Maps.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MyRoom.xaml  MyRoom.xaml.cs  SuggesstionView.xaml  SuggesstionView.xaml.cs
